https://testmoz.com/q/11321144




-----------------------------------
txt file 
react work space
snapshots of output

1) react
2) express
3) html css



roll number name center


-----------------------------
FOR REACT APP
-----------------------------
1) npx create-react-app exam
2) npm start 		=>	to connect with server

3) To get bootstrap in react
	npm install react-bootstrap bootstrap@5.1.3
	-->   import 'bootstrap/dist/css/bootstrap.min.css';

4) npm i axios

--------------------------------
For API in EXPRESS
--------------------------------
1) npm i express
2) npm i bluebird
3) npm i nodemon
4) npm init
5) npm cors

=============================
Step for user.js
=> 
const mysql = require("mysql");
const Promise = require("bluebird");
Promise.promisifyAll(require("mysql/lib/Connection").prototype);

=>
dbinfo

=> 
connection()  ->  mysql.createConnection(dbinfo)
->connect()
->query()
->end

==============================
Steps for main.js
=> Type in scripts object
"start" : "nodemon src/main.js";



-----------------------------------------------



